{
  "appId": "com.rservasroma.admin",
  "appName": "Rservasroma Admin",
  "webDir": ".",
  "server": {
    "url": "https://tusalon.github.io/rservasroma/admin-login.html",
    "cleartext": false
  }
}
